{
	"name": "denvers/reporter",
	"description": "Easily send debug messages to your INBOX",
	"keywords": ["denvers", "reporter"],
	"license": "Apache License v2",
	"require": {
        "phpmailer/phpmailer": "5.2.*",
        "filp/whoops": "1.0.*"
	},
	"require-dev": {
	},
    "autoload": {
        "psr-0": {
            "denvers": "src/"
        }
    }
}
